api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
scalar DateTime 


  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }
  
  type Mutation {
    adicionaUser(nome: String!, ativo: Boolean!, email: String!, role: RolesType!, createdAt: DateTime):  User!
    atualizaUser(id: ID!, nome: String, ativo: Boolean!,
    email: String!, role: RolesType!): User!
    deletaUser(id: ID!): ID!
  }
`

module.exports = userSchema