api/turma/schema/turma.graphql

const { gql } = require('apollo-server')

const turmaSchema = gql `
scalar DateTime

  type Turma {
    id: ID!
    descricao: String!
    horario: String!
    vagas: Int!
    inicio: DateTime
    docente: User!
    created_at: DateTime!
    matriculas: [Matricula]
  }

  input TurmaInput {
    descricao: String
    horario: String
    vagas: Int
    inicio: DateTime
    docente_id: Int
  }

  type Query {
    turmas: [Turma]
    turma (id: ID!): Turma
  }

  type Mutation {
    incluiTurma(turma: TurmaInput): Turma!
    atualizaTurma(id: ID!, turma: TurmaInput): Turma!
    deletaTurma(id: ID!): RespostaPadrao!
    
  }

`

module.exports = turmaSchema